# CongreeLang

./: CongreeLang.sln  README.md
Client/: 3.xml  Client.csproj  ErrorXML.xml  Program.cs
Client/Properties/: launchSettings.json
Dto/: AnalysisRequestDto.cs  AnalysisResponseDto.cs  AnalysisResultDto.cs  ClientMessageDto.cs  ClientRequestDto.cs  TagDto.cs
Server/: Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AnalysisController.cs  DocumentAnalysisController.cs  DocumentController.cs
Server/DTOs/: DocumentAnalysisRequestDTO.cs  DocumentAnalysisResponseDTO.cs  DocumentDTO.cs
Server/Db/: CongreeLangDbContext.cs
Server/Migrations/: 20210810132708_InitialCreate.Designer.cs  20210810132708_InitialCreate.cs  20210810133033_ChangeTableNameToSingular.Designer.cs  20210810133033_ChangeTableNameToSingular.cs  20210811104603_EndDateAddedToDocument.Designer.cs  20210811104603_EndDateAddedToDocument.cs  20210811122217_DocumentAnalysisResultTableAdded2.Designer.cs  20210811122217_DocumentAnalysisResultTableAdded2.cs  20210811122436_DocumentAnalysisResultTableAdded3.Designer.cs  20210811122436_DocumentAnalysisResultTableAdded3.cs  20210811122536_DocumentAnalysisResultTableAdded4.Designer.cs  20210811122536_DocumentAnalysisResultTableAdded4.cs  20210811191856_NewFieldsAdded.Designer.cs  20210811191856_NewFieldsAdded.cs  20210811192406_NewFieldsAdded4.Designer.cs  20210811192406_NewFieldsAdded4.cs  20210811222200_ReCreateAllTables.Designer.cs  20210811222200_ReCreateAllTables.cs  20210812081554_DeleteATable.Designer.cs  20210812081554_DeleteATable.cs  CongreeLangDbContextModelSnapshot.cs
Server/Models/: Analysis.cs  AnalysisItem.cs  Tag.cs  TagContent.cs  TagDetail.cs  document.cs
Server/Properties/: launchSettings.json
